# ss-full-backend

./: README.md  pom.xml
sql/: oauth
src/main/java/za/ac/ss/: AppSsApplication.java  ServletInitializer.java
src/main/java/za/ac/ss/annotation/: RSAIDNumber.java  RSAIDNumberValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/za/ac/ss/config/: AWSCorsFilter.java  AWSS3Configuration.java  AuthorizationServer.java  MailConfiguration.java  SimpleCorsFilter.java  ThreadConfig.java
src/main/java/za/ac/ss/config/security/: SecurityConfig.java
src/main/java/za/ac/ss/controller/: AppointmentController.java  CategoryController.java  CustomerController.java  CustomerRegisterController.java  DoctorController.java  EmailController.java  FileStoreController.java  MedicoController.java  MobiAuthController.java  RAFController.java  ResetPasswordController.java  RoleController.java  UserController.java
src/main/java/za/ac/ss/dto/: CategoryDTO.java  CustomerAuthDTO.java  CustomerOTPDTO.java  ErrorMessageDTO.java  FileDTO.java  MailRequestDTO.java  MailResponseDTO.java
src/main/java/za/ac/ss/entities/: Address.java  Auditable.java  Category.java  ContactPerson.java  CustomUserDetails.java  CustomerToken.java  Doctor.java  DoctorAddress.java  DoctorAppointment.java  EmailTemplate.java  FileStore.java  HistoryJobs.java  OTP.java  Permission.java  Person.java  ResetToken.java  RoadAccidentFund.java  Role.java  Users.java
src/main/java/za/ac/ss/enums/: DocumentName.java  DocumentProcess.java  LitigationProcess.java  MedicoState.java  MedicoWorkflow.java  NOTIFICATION_TYPE.java  Relationship.java  Roles.java
src/main/java/za/ac/ss/exception/: InvalidLoginAttemptHandler.java  MyFileNotFoundException.java  ResourceNotFoundException.java  SlabbertResponseEntityExceptionHandler.java
src/main/java/za/ac/ss/helper/: AWSS3Properties.java  AttributeEncryptor.java  GenerateOTP.java  GenerateReference.java  MailProperties.java  ProjectConfig.java  RequestProcessingTimeInterceptor.java  S3Util.java
src/main/java/za/ac/ss/repository/: AddressRepository.java  AppointmentRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerTokenRepository.java  DailyJobsRepository.java  DoctorAddressRepository.java  DoctorRepository.java  DocumentRepository.java  EmailRepository.java  OTPRepository.java  ResetTokenRepository.java  RoadAccidentFundRepository.java  UsersRepository.java
src/main/java/za/ac/ss/service/: AppointmentServiceImpl.java  AuditService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  CustomerTokenAuthServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  ExternalUserServiceImpl.java  FileServiceImpl.java  LoggingService.java  MedicoNotificationService.java  MedicoReminderService.java  MedicoWorkflowFactory.java  NotificatonFactory.java  OTPServiceImpl.java  RAFServiceImpl.java  ResetPassworodServiceImpl.java  ResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/za/ac/ss/service/faces/: AppointmentService.java  CategoryService.java  CustomerService.java  CustomerTokenAuthService.java  DoctorService.java  EmailService.java  ExternalAuthService.java  FileService.java  Notification.java  OTPService.java  OutstandingDocumentNotificationService.java  RAFService.java  ResetPasswordService.java  ResetTokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-integration.properties  application-prod.yml  application.properties  application.yml  banner.txt  jwt.pem  pgcrypto.sh
src/main/resources/db/migration/postgresql/: V1__create_migrations_schema.sql  V2__create_tables.sql  V3__create_tables_sequence.sql  V4__Insert_static_data.sql  V5__alter_medico_description.sql  V6.1__alter_medico_proposed_date.sql
src/main/resources/db/sql/: address.sql  categories.sql  doctor.sql  doctor_address.sql  initial.sql  profile.sql  profile_first_name.sql  raf_person.sql  road_accident_fund.sql
src/main/resources/templates/: document-process.ftl  medico-notification.ftl  verification-otp.ftl
src/test/java/za/ac/ss/: AppSsApplicationTests.java  CustomerServiceTest.java  RafControllerIntegrationTest.java  TestSecurityConfig.java
src/test/resources/: test.sql
