management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8000
spring.datasource.initialization-mode=always
    #data: classpath:/db/sql/oauth.sql
    #url: jdbc:postgresql://localhost:5432/ss
spring.datasource.url=jdbc:postgresql://localhost:5432/ss
spring.datasource.username=ss
spring.datasource.password=ss
spring.jpa.hibernate.ddl-auto=validate
slabbert.mail.default-encoding=UTF-8
slabbert.mail.host=mail.slabbert-admin.co.za
slabbert.mail.username=slabbutp
slabbert.mail.password=gH1Wir6!4)di
slabbert.mail.port=587
slabbert.mail.properties.mail.auth=true
slabbert.mail.properties.mail.auth.starttls.enable=true
slabbert.mail.protocol=smtp
slabbert.mail.test-connection=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false