spring.profiles.active=@profileActive@
server.port=8282

#Database Configuration
spring.datasource.initialization-mode=always
    #data: classpath:/db/sql/oauth.sql
    #url: jdbc:postgresql://localhost:5432/ss
spring.datasource.url=jdbc:postgresql://localhost:5432/ss
spring.datasource.username=ss
spring.datasource.password=ss
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
logging.level.org.springframework.boot=INFO
#Mail Configuration
slabbert.mail.default-encoding=UTF-8
slabbert.mail.host=mail.slabbert-admin.co.za
slabbert.mail.username=slabbutp
slabbert.mail.password=gH1Wir6!4)di
slabbert.mail.port=587
slabbert.mail.properties.mail.auth=true
slabbert.mail.properties.mail.auth.starttls.enable=true
slabbert.mail.protocol=smtp
slabbert.mail.test-connection=true
slabbert.mail.from-address=slabbutp@slabbert-admin.co.za

#Configuration for documents storage
slabbert.aws.s3.access_key_id=AKIAT3NT5MSATLK345II
slabbert.aws.s3.secret_access=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
slabbert.aws.s3.bucket_name=slabbert
slabbert.aws.s3.region=US_EAST_1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8282
management.endpoint.health.show-details=always

